[gd_scene load_steps=3 format=2]

[ext_resource path="res://BoostAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://Boostx2Ability.gd" type="Script" id=3]

[node name="Boostx2Ability" instance=ExtResource( 1 )]
script = ExtResource( 3 )
AbilityName = "Boostx2"
AbilityResource = "Boostx2"
