[gd_scene load_steps=3 format=2]

[ext_resource path="res://MaxHealthAbility.gd" type="Script" id=1]
[ext_resource path="res://Ability.tscn" type="PackedScene" id=2]

[node name="MaxHealthAbility" groups=[
"GuiUpdater",
] instance=ExtResource( 2 )]
script = ExtResource( 1 )
AbilityName = "Max"
OnlySelf = true
AbilityResource = "MaxHealth"
ShouldAnnounce = true
